# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-O2 -march=znver1 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/var/tmp"
PORTAGE_CONFIGROOT="/"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C


MAKEOPTS="-j12"

INPUT_DEVICES="libinput wacom evdev"

VIDEO_CARDS="nvidia"

ACCEPT_KEYWORDS=" ~amd64"
ACCEPT_LICENSE="*"

ABI_X86="64"


PYTHON_TARGETS="python3_12 python3_11 python3_10 python27"

PYTHON_SINGLE_TARGETS="python3_12 python3_11 python3_10 python27"



RUBY_TARGETS="ruby32 ruby31"

LUA_TARGETS="lua5-4 lua5-3 lua5-1"


#LUA_SINGLE_TARGET="lua5-4 lua5-3 luajit "


USE="X qt6 ttf qt5"




CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
